<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">


    <TextView
        android:id="@+id/AppNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/sail"
        android:text="InspoHub"
        android:textColor="@color/purpleRed"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/DescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AppNameTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/playball"
        android:text="Get Inspired By A Pool Of great Quotes From All over the World."
        android:textAlignment="center"
        android:textColor="@color/purpleRed" />

    <Button
        android:id="@+id/ViewQuotesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Quotes"
        android:layout_below="@+id/AppNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="100dp"/>
</RelativeLayout>